http://www.greenestreet.com.php53-5.dfw1-1.websitetestlink.com/
tuananh@teachitinc.com
1

FTP
FTP Server 2    ftp2.ftptoyoursite.com
Use this address if the one above does not work.
Username        greenestreet
Password        $Greene13
FTP Path         /shop.greenestreet.com/web/content/

Database name  827322_greene
[9:56:19 AM] John Spencer: Hostname mysql51-023.wc1.dfw1.stabletransit.com
[9:56:36 AM] John Spencer: 827322_street
[9:57:06 AM] John Spencer: $Greene13
[9:59:08 AM] tuananh3988: please send me url phpmyadmin and ip?
[9:59:29 AM] John Spencer: https://mysql.dfw1-1.websitesettings.com


new database
 IP Address:	 72.32.1.170
 Database name:  827322_gogreene
 Hostname:		 mysql51-030.wc1.dfw1.stabletransit.com
 User:			 827322_corp
 Pass:			 $Greene13



mailchimp
greenestreet@teachitinc.com
$Greene13