http://www.greenestreet.com.php53-5.dfw1-1.websitetestlink.com/
tuananh@teachitinc.com
1




Database name  827322_greene
[9:56:19 AM] John Spencer: Hostname mysql51-023.wc1.dfw1.stabletransit.com
[9:56:36 AM] John Spencer: 827322_street
[9:57:06 AM] John Spencer: $Greene13
[9:59:08 AM] tuananh3988: please send me url phpmyadmin and ip?
[9:59:29 AM] John Spencer: https://mysql.dfw1-1.websitesettings.com


new database
 IP Address72.32.1.170
[10:23:46 AM] John Spencer: Database name  827322_gogreene
[10:23:58 AM] John Spencer: Hostname mysql51-030.wc1.dfw1.stabletransit.com
[10:24:08 AM] John Spencer: 827322_corp
[9:57:06 AM] John Spencer: $Greene13
[10:24:13 AM] John Spencer: password the same